# spring-boot-integration

./: .gitignore  pom.xml
src/main/java/com/imarchuang/spring/integration/: App.java
src/main/java/com/imarchuang/spring/integration/amqp/: RabbitDemoApplication.java  Runner.java
src/main/java/com/imarchuang/spring/integration/amqp/config/: InfrastructureConfiguration.java
src/main/java/com/imarchuang/spring/integration/amqp/receiver/: Receiver.java
src/main/java/com/imarchuang/spring/integration/intertech/domain/: ObjectFactory.java  Shiporder.java
src/main/java/com/imarchuang/spring/integration/intertech/lab1/: ChannelDemoApplication.java
src/main/java/com/imarchuang/spring/integration/intertech/lab1/config/: InfrastructureConfiguration.java
src/main/java/com/imarchuang/spring/integration/intertech/lab10/: AggregatorSplitterDemoApplication.java  Startup.java
src/main/java/com/imarchuang/spring/integration/intertech/lab10/aggregator/: CsvRecordsAggregator.java
src/main/java/com/imarchuang/spring/integration/intertech/lab10/config/: InfrastructureConfiguration.java
src/main/java/com/imarchuang/spring/integration/intertech/lab10/service/: PriceService.java  PrintingCsvRecordSA.java  RecordActivator.java
src/main/java/com/imarchuang/spring/integration/intertech/lab10/splitter/: CsvFileInputDataSplitter.java
src/main/java/com/imarchuang/spring/integration/intertech/lab10/transformer/: PigLatinTransformer.java
src/main/java/com/imarchuang/spring/integration/intertech/lab2/: AdapterDemoApplication.java
src/main/java/com/imarchuang/spring/integration/intertech/lab2/config/: InfrastructureConfiguration.java
src/main/java/com/imarchuang/spring/integration/intertech/lab3/: CustomFilter.java  FilterDemoApplication.java
src/main/java/com/imarchuang/spring/integration/intertech/lab4/: TransformerDemoApplication.java
src/main/java/com/imarchuang/spring/integration/intertech/lab5/: RouterDemoApplication.java
src/main/java/com/imarchuang/spring/integration/intertech/lab6/: EnricherDemoApplication.java
src/main/java/com/imarchuang/spring/integration/intertech/lab7/: ActivatorDemoApplication.java
src/main/java/com/imarchuang/spring/integration/intertech/lab8/: GatewayDemoApplication.java  Startup.java
src/main/java/com/imarchuang/spring/integration/intertech/lab9/: SplitterDemoApplication.java  Startup.java
src/main/java/com/imarchuang/spring/integration/sample/: HelloWorldService.java  SampleEndpoint.java  SampleIntegrationApplication.java  ServiceProperties.java
src/test/java/com/imarchuang/spring/integration/: AppTest.java
src/test/java/com/imarchuang/spring/integration/intertech/lab1/: ChannelDemoApplicationTest.java
src/test/java/com/imarchuang/spring/integration/sample/consumer/: SampleIntegrationApplicationTests.java
src/test/java/com/imarchuang/spring/integration/sample/producer/: ProducerApplication.java
(+20 files in other folders)
